<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="theming.toolkit.portlets">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="theming.toolkit.portlets"
        directory="profiles/default"
        description="Installs the theming.toolkit.portlets add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="theming.toolkit.portlets-postInstall"
        title="theming.toolkit.portlets post_install import step"
        description="Post install import step from theming.toolkit.portlets"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
